# mySpringBoot

./: README.md
demo/: build.gradle
demo/src/main/java/com/song/demo/: DemoApplication.java
demo/src/main/java/com/song/demo/Service/: AliPayService.java  AliasesService.java  CLTService.java  DuolabaoService.java  MyService.java  PoliceService.java  SchoolService.java  StudentService.java  TLService.java
demo/src/main/java/com/song/demo/Service/impl/: AliPayServiceImpl.java  AliasesServiceImpl.java  CLTServiceImpl.java  DuolabaoServiceImpl.java  MyServiceImpl_1.java  MyServiceImpl_2.java  PoliceServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TLServiceImpl.java
demo/src/main/java/com/song/demo/config/: BaseService.java  CLTConfig.java  CommonException.java  Consumer.java  DlbConfig.java  MyAnnotation.java  MyAsync.java  MyConfig.java  MyConstant.java  MyFilter.java  MyTask.java  RabbitMQConfig.java  RestTemplateConfig.java  ResultMsg.java  SwaggerConfig.java
demo/src/main/java/com/song/demo/constant/: MyResource.java  MyResource2.java  MyResource3.java  MyUUID.java  Result.java
demo/src/main/java/com/song/demo/controller/: AliPayController.java  AliasesController.java  CLTController.java  DownloadFile.java  DuolabaoController.java  LoginController.java  MQController.java  MyController.java  PoliceController.java  SchoolController.java  StudentController.java  TLController.java  UploadController.java
demo/src/main/java/com/song/demo/entity/: BaseEntity.java  Man.java  Person.java  Police.java  School.java  Student.java  Teacher.java  Woman.java
demo/src/main/java/com/song/demo/repository/: PoliceRepository.java  SchoolRepository.java  StudentRepository.java
demo/src/main/java/com/song/demo/util/: CopyUtil.java  DateSerializer.java  DateUtil.java  ExcelExport.java  ExcelImport.java  HttpClientUtil.java  HttpConnectionUtil.java  MD5Util.java  QrCodeCreateUtil.java  RSAUtil.java  SHAUtils.java  SSLUtil.java  SnGenerator.java  SybUtil.java  UUIDUtil.java  readAliParamUtil.java
demo/src/main/java/com/song/demo/vo/: PayVo.java  PrecreateVo.java  RefundVo.java  TransferVo.java
demo/src/main/resources/: application.properties  application.yml  banner.txt
demo/src/main/resources/templates/: fail.html  index.html  login.html  success.html
demo/src/test/java/com/song/demo/: DemoApplicationTests.java
