server.port=9001

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

#redis
spring.redis.database=13
spring.redis.host=192.168.3.202
spring.redis.port=6379

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#数据库
spring.datasource.url = jdbc:mysql://localhost:3306/ss_monkey_student
spring.datasource.username = root
spring.datasource.password = 123456

spring.jackson.time-zone=GMT+8

#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#密钥
privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMIRxxLC5NZjovm8rd8JY5K8EIU/SQgkd+rg84HXEf78gKA8pa9fza7OWtuYRZz9car8TDUCgJNSPIZHuf5w1JIDoOH6qNZpbMJ2nM03SvyAY3Wt8D4+4wRfA3/CAHtpL5E2Z/KGSLhhPcnKwSFGqbrcuqRTRMWcPry8459gp5G9AgMBAAECgYBOrfpxpsY0DQ0kBtTPGfVephRkkTXAsVhUx4Kx30oSgLh9PllF8qdm+Y5ofSGr9izBT6xtyWfrUmnrXuUPPRtQqmaTayA+ihDcXPba+TlRl4H7VYpGJQVbWgCQ2cD7k+eG7LEZpea/JBb/34pJWdCJbr6uvh6jgY1Jw+g7MlXvWQJBAOpHNIVezTX7wjsfSVTroLtj/3PDDYGZBfFmFGyo7CbdkBaorROzPdJWbyBL6WAaL+FAWrp4GrDbbojDqc6NQfMCQQDUEC8gvICJQX8gRP9OkeU7kcULqbIpnBRwxqYGuP6SjKJy+TF0gdA+Qg7GpeyJBqNJ3chdkeXw8wHiK5F/NRmPAkBFXUfDpUoFDcF4V88SgaFZWkYsNDgvgusrihnKAknJSBh9XPvBtXQ8brMAUPmMJrS+cJtsUls0ugOEIsqICXLZAkB4wl6T/cQUZT/HWIMqctpe+buD0LasCz14myagXWhae8tmPZF0DxhO278eUA5KWYVS4wDeh96xPzCrYrQQBGTxAkEA3dIZc6W/RxIr/06BT1mAkoJBA83TGYHv0LWOdf5WEi7YVKI/7qNEXeFAUhXzgtD/UIvAdNNRcmeSUXkyuAqw8w==

