server.port=9001

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

#redis
spring.redis.database=13
spring.redis.host=10.198.1.200
spring.redis.port=6379

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#数据库
spring.datasource.url = jdbc:mysql://localhost:3306/ss_monkey_student
spring.datasource.username = root
spring.datasource.password = 123456

spring.jackson.time-zone=GMT+8

#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

