plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.song'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.alipay.sdk:alipay-sdk-java:3.4.49.ALL'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    //implementation 'org.springframework.boot:spring-boot-configuration-processor'
    //implementation 'org.springframework.boot:spring-boot-autoconfigure:2.1.0.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    //阿里云推送消息
    implementation 'com.aliyun:aliyun-java-sdk-push:3.10.1'
    implementation 'com.aliyun:aliyun-java-sdk-core:[4.3.2,5.0.0)'
    //rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    //httpclient
    implementation('org.apache.httpcomponents:httpclient')
    implementation('org.apache.httpcomponents:httpcore')
    implementation('org.apache.httpcomponents:httpmime')
    // 加入新版MySQL依赖
    implementation('mysql:mysql-connector-java:8.0.12')
    // 加入spring-jpa依赖
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('commons-beanutils:commons-beanutils:1.8.3')

    //事务
//    implementation 'com.codingapi.txlcn:txlcn-tc:5.0.2.RELEASE'
//    implementation('com.codingapi.txlcn:txlcn-txmsg-netty:5.0.2.RELEASE')
    implementation 'com.codingapi.txlcn:txlcn-tm:5.0.2.RELEASE'
    //redis appender
    implementation('com.cwbase:logback-redis-appender:1.1.5')
    //解决Spring Boot Configuration.....not in classpath
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    //
    implementation('net.sf.json-lib:json-lib:2.4:jdk15')
    //poi
    implementation('org.apache.poi:poi-ooxml:3.9')
    //java faker
    implementation('com.github.javafaker:javafaker:0.18')
    
    //logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'








}
